<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="WagoMaster" Comment="Service Interface Function Block Type" >
	<Identification Standard="61499-2" Description="Copyright (c) 2018 Jose Cabral  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  " >
	</Identification>
	<VersionInfo Version="1.0" Author="Jose Cabral" Date="2018-12-05">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization" >
				<With Var="QI"/>
				<With Var="UpdateInterval"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event">
				<With Var="STATUS"/>
				<With Var="QO"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="UpdateInterval" Type="UINT"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="WagoBusAdapter"/>
		</Plugs>
	</InterfaceList>
</FBType>
