<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="PLC01A1" Comment="Access IOs of the PLC01A1 module" >
	<Identification Standard="61499-2" Description="Copyright (c) 2019 fortiss GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  " >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Jose Cabral" Date="2019-10-01">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization" >
				<With Var="QI"/>
				<With Var="UpdateInterval"/>
				<With Var="IN1"/>
				<With Var="IN2"/>
				<With Var="IN3"/>
				<With Var="IN4"/>
				<With Var="IN5"/>
				<With Var="IN6"/>
				<With Var="IN7"/>
				<With Var="IN8"/>
				<With Var="OUT1"/>
				<With Var="OUT2"/>
				<With Var="OUT3"/>
				<With Var="OUT4"/>
				<With Var="OUT5"/>
				<With Var="OUT6"/>
				<With Var="OUT7"/>
				<With Var="OUT8"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="IN1" Type="WSTRING"/>
			<VarDeclaration Name="IN2" Type="WSTRING"/>
			<VarDeclaration Name="IN3" Type="WSTRING"/>
			<VarDeclaration Name="IN4" Type="WSTRING"/>
			<VarDeclaration Name="IN5" Type="WSTRING"/>
			<VarDeclaration Name="IN6" Type="WSTRING"/>
			<VarDeclaration Name="IN7" Type="WSTRING"/>
			<VarDeclaration Name="IN8" Type="WSTRING"/>
			<VarDeclaration Name="OUT1" Type="WSTRING"/>
			<VarDeclaration Name="OUT2" Type="WSTRING"/>
			<VarDeclaration Name="OUT3" Type="WSTRING"/>
			<VarDeclaration Name="OUT4" Type="WSTRING"/>
			<VarDeclaration Name="OUT5" Type="WSTRING"/>
			<VarDeclaration Name="OUT6" Type="WSTRING"/>
			<VarDeclaration Name="OUT7" Type="WSTRING"/>
			<VarDeclaration Name="OUT8" Type="WSTRING"/>
			<VarDeclaration Name="UpdateInterval" Type="UINT" Comment="Update interval in Hz"  InitialValue="25"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
		</OutputVars>
	</InterfaceList>
	<Service RightInterface="RESOURCE" LeftInterface="APPLICATION" Comment="Access IOs of the PLC01A1 module" >
	</Service>
</FBType>
