<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SET_LOCAL_ADS_ADDRESS" Comment="Service Interface Function Block Type" >
	<Identification Standard="61499-2" Description="Copyright (c) 2018 TU Vienna/ACIN  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0 " >
	</Identification>
	<VersionInfo Organization="TU Vienna/ACIN" Version="1.0" Author="Martin Melik Merkumians" Date="2018-08-31">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization" >
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
				<With Var="LOCAL_ADS_ADDRESS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="PARAMS" Type="STRING" Comment="Local ADS address to set" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
			<VarDeclaration Name="LOCAL_ADS_ADDRESS" Type="STRING" Comment="Resulting ADS address" />
		</OutputVars>
	</InterfaceList>
</FBType>
