<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_DEMUX_8" Comment="Event demultiplexer (generic FB)">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017, 2024 fortiss GmbH, HR Agrartechnik GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.0" Author="Franz Höpfinger" Date="2024-07-15" Remarks="copy from E_DEMUX and make a E_DEMUX8 in the same way">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="Event to demultiplex">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO1" Type="Event" Comment="Output, demultiplexed from EI when K=0">
			</Event>
			<Event Name="EO2" Type="Event" Comment="Output, demultiplexed from EI when K=1">
			</Event>
			<Event Name="EO3" Type="Event" Comment="Output, demultiplexed from EI when K=2">
			</Event>
			<Event Name="EO4" Type="Event" Comment="Output, demultiplexed from EI when K=3">
			</Event>
			<Event Name="EO5" Type="Event" Comment="Output, demultiplexed from EI when K=4">
			</Event>
			<Event Name="EO6" Type="Event" Comment="Output, demultiplexed from EI when K=5">
			</Event>
			<Event Name="EO7" Type="Event" Comment="Output, demultiplexed from EI when K=6">
			</Event>
			<Event Name="EO8" Type="Event" Comment="Output, demultiplexed from EI when K=7">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment="Event index"/>
		</InputVars>
	</InterfaceList>
	<Attribute Name="GenericClassName" Value="'GEN_E_DEMUX'"/>
</FBType>
