<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_MUX_8" Comment="Event multiplexer (generic FB)">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017, 2025 fortiss GmbH, HR Agrartechnik GmbH  &#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0">
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<VersionInfo Organization="HR Agrartechnik GmbH" Version="1.1" Author="Franz Höpfinger" Date="2025-02-16" Remarks="Copy E_DEMUX8 and made E_MUX8">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="Event to multiplex, K=0">
			</Event>
			<Event Name="EI2" Type="Event" Comment="Event to multiplex, K=1">
			</Event>
			<Event Name="EI3" Type="Event" Comment="Event to multiplex, K=2">
			</Event>
			<Event Name="EI4" Type="Event" Comment="Event to multiplex, K=3">
			</Event>
			<Event Name="EI5" Type="Event" Comment="Event to multiplex, K=4">
			</Event>
			<Event Name="EI6" Type="Event" Comment="Event to multiplex, K=5">
			</Event>
			<Event Name="EI7" Type="Event" Comment="Event to multiplex, K=6">
			</Event>
			<Event Name="EI8" Type="Event" Comment="Event to multiplex, K=7">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO" Type="Event" Comment="Event which was multiplexed">
				<With Var="K"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="K" Type="UINT" Comment="Event index"/>
		</OutputVars>
	</InterfaceList>
	<Attribute Name="GenericClassName" Value="'GEN_E_MUX'"/>
</FBType>
