'('=29
')'=31
','=30
'.'=35
':='=42
'<|'=44
'Age'=32
'Clock'=48
'FIFO'=45
'ID'=47
'LIFO'=46
'Reaction'=28
'['=36
']'=37
'and'=17
'clock'=14
'drift'=51
'every'=15
'has'=26
'jitter'=18
'maxdiff'=52
'ms'=39
'ns'=41
'occurred'=27
'occurs'=11
'of'=24
'offset'=19
'once'=22
'out'=23
'resolution'=49
's'=38
'skew'=50
'then'=21
'times'=25
'us'=40
'using'=13
'whenever'=20
'with'=16
'within'=12
'{'=33
'|>'=43
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
