<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="EBMaster" Comment="Service Interface Function Block Type" >
	<Identification Description="Copyright (c) 2016 fortiss GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0 " >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Johannes Messmer" Date="2016-11-30">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="EInit" Comment="Service Initialization" >
				<With Var="QI"/>
				<With Var="BusInitSpeed"/>
				<With Var="SlaveUpdateInterval"/>
				<With Var="BusLoopSpeed"/>
				<With Var="BusInterface"/>
				<With Var="BusSelectPin"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INITO" Type="EInit" Comment="Initialization Confirm" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="BusInterface" Type="UINT" Comment="ID of SPI interface"  InitialValue="1"/>
			<VarDeclaration Name="BusSelectPin" Type="UINT" Comment="SPI slave select pin"  InitialValue="49"/>
			<VarDeclaration Name="BusInitSpeed" Type="UDINT" Comment="SPI speed during initialization"  InitialValue="300000"/>
			<VarDeclaration Name="BusLoopSpeed" Type="UDINT" Comment="SPI speed during runtime"  InitialValue="700000"/>
			<VarDeclaration Name="SlaveUpdateInterval" Type="UINT" Comment="Global update interval of slave modules in Hz"  InitialValue="25"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="EBBusAdapter"/>
		</Plugs>
	</InterfaceList>
</FBType>
