<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="EBSlave2181" Comment="Service Interface Function Block Type" >
	<Identification Description="Copyright (c) 2016 fortiss GmbH  &#10; &#10;This program and the accompanying materials are made  &#10;available under the terms of the Eclipse Public License 2.0  &#10;which is available at https://www.eclipse.org/legal/epl-2.0/  &#10; &#10;SPDX-License-Identifier: EPL-2.0  " >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Johannes Messmer" Date="2016-11-30">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="MAP" Type="Event" Comment="Map Pins" >
				<With Var="DigitalInput_1"/>
				<With Var="DigitalInput_2"/>
				<With Var="DigitalInput_5"/>
				<With Var="DigitalInput_3"/>
				<With Var="DigitalInput_4"/>
				<With Var="DigitalInput_6"/>
				<With Var="DigitalInput_7"/>
				<With Var="DigitalInput_8"/>
				<With Var="DigitalOutput_1"/>
				<With Var="DigitalOutput_2"/>
				<With Var="DigitalOutput_3"/>
				<With Var="DigitalOutput_4"/>
				<With Var="DigitalOutput_5"/>
				<With Var="DigitalOutput_6"/>
				<With Var="DigitalOutput_7"/>
				<With Var="DigitalOutput_8"/>
				<With Var="QI"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="MAPO" Type="Event" Comment="Confirm Pin Mapping" >
				<With Var="QO"/>
			</Event>
			<Event Name="IND" Type="Event" Comment="Indication from Resource" >
				<With Var="QO"/>
				<With Var="STATUS"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
			<VarDeclaration Name="DigitalInput_1" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_2" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_3" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_4" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_5" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_6" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_7" Type="WSTRING"/>
			<VarDeclaration Name="DigitalInput_8" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_1" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_2" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_3" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_4" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_5" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_6" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_7" Type="WSTRING"/>
			<VarDeclaration Name="DigitalOutput_8" Type="WSTRING"/>
			<VarDeclaration Name="UpdateInterval" Type="UINT" Comment="Update interval of slave module in Hz (inherited from Master)" />
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
		</OutputVars>
		<Plugs>
			<AdapterDeclaration Name="BusAdapterOut" Type="EBBusAdapter"/>
		</Plugs>
		<Sockets>
			<AdapterDeclaration Name="BusAdapterIn" Type="EBBusAdapter"/>
		</Sockets>
	</InterfaceList>
</FBType>
